{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.344866136515891,
      "y": 5.538874221993371
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "note1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note1 back"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}