{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.344866136515891,
        "y": 5.538874221993371
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.004866136515891,
        "y": 5.538874221993371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.552042859861297,
        "y": 6.503159078925419
      },
      "prevControl": {
        "x": 1.978466423510251,
        "y": 5.684007034636427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}